# dyj

./: README.md
dyj/: pom.xml
dyj/dyj-common/: Common_Readme.md  pom.xml
dyj/dyj-common/src/main/java/com/dyj/common/util/: NioFileUtil.java  PropertiesUitl.java  ResourcesUtil.java  ZipUtil.java
dyj/mk_boot_scala/: pom.xml
dyj/mk_boot_scala/src/main/java/com/dyj/: App.java
dyj/mk_boot_scala/src/main/java/com/dyj/controller/: MetaDatabaseController.java
dyj/mk_boot_scala/src/main/java/com/dyj/domain/: MetaDatabase.java
dyj/mk_boot_scala/src/main/java/com/dyj/repository/: MetaDatabaseRepository.java
dyj/mk_boot_scala/src/main/java/com/dyj/service/: MetaDatabaseService.java
dyj/mk_boot_scala/src/main/java/com/dyj/utils/: ResultVO.java  ResultVOUtils.java
dyj/mk_boot_scala/src/main/resources/: application.yml
dyj/mk_boot_scala/src/main/scala/com/dyj/controller/: MetaTableController.scala
dyj/mk_boot_scala/src/main/scala/com/dyj/domain/: MetaTable.scala
dyj/mk_boot_scala/src/main/scala/com/dyj/repository/: MetaTableRepository.scala
dyj/mk_boot_scala/src/main/scala/com/dyj/service/: MetaTableService.scala
dyj/normal_project/: Normal_Project_Readme.md  pom.xml
dyj/normal_project/src/main/java/com/dyj/: App.java  Test.java
dyj/normal_project/src/main/resources/: log4j.properties  log4j2.yml
dyj/spring-1.0/: pom.xml
dyj/spring-2.0-ioc/: pom.xml
dyj/test/: pom.xml
dyj/test/src/main/java/com/dyj/: App.java  LogTest.java
dyj/test/src/main/java/com/dyj/callshell/: ShellUtil.java  SingleShell.java
dyj/test/src/main/java/com/dyj/test/: TestController.java
dyj/test/src/main/resources/: log4j2.yml
dyj/thread-demo/: Thread_Demo_Readme.md  pom.xml
dyj/thread-demo/src/main/java/com/dyj/batchhamdle/: StudentCallable.java  StudentEntity.java  StudentSubmitTest.java
dyj/thread-demo/src/main/java/com/dyj/customize/: CustomizeThreadPool.java  CustomizeThreadPoolHolder.java
dyj/thread-demo/src/main/java/com/dyj/invokeall/bytes/: BytesCallable.java  BytesInvokeAllTest.java
dyj/thread-demo/src/main/java/com/dyj/invokeall/student/: StudentCallable.java  StudentEntity.java  StudentInvokeAllTest.java
dyj/thread-demo/src/main/resources/conf/: 1.doc  threadpool.properties
